// Function to add two numbers entered by the user and display the result
function addNumbers() {
    const number1 = getNumber("Enter the first number");
    const number2 = getNumber("Enter the second number");
    if (!isNaN(number1) && !isNaN(number2)) {
        const result = number1 + number2;

        showResult
        showResult("The sum is: " + result);
    } else {
        showError("Please enter valid numbers.");
    }
}
----------------------------------------------------------
// Function to change the text of an HTML element
function changeText(elementId, newText) {
    const element = document.getElementById(elementId)
    element.textContent = newText
}
----------------------------------------------------------
// Function to get a number from the user
function getNumber(promptMessage) {
    const input = parseFloat(prompt(promptMessage));
    return isNaN(input) ? 0 : input;
}
-------------------------------------------------------

// Function to toggle the visibility of an HTML element
function toggleElement(elementId) {
    const element = document.getElementById(elementId);
    element.element.style.display = (element.style.display === "none") ? "block" : "none";
}
---------------------------------------------------------------------
prompt("Missatge")
//Comentario de linea
/*Comentario de Multilinea*/
console.log("");
console.clear();
console.warn();
console.error();
console.time();